{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "test-exclude": "7.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-tooltip": "^1.2.11",
    "clsx": "^2.1.1",
    "cytoscape": "^3.34.0",
    "cytoscape-fcose": "^2.2.0",
    "elkjs": "^0.12.0",
    "lucide-react": "^1.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.55.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "js-yaml": "^4.3.1",
    "playwright-core": "1.55.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
